<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Erik Klimczak</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="favicon.ico"/>
  <style id="jsbin-css">
*
{
	-moz-font-smoothing:antialiased;
	-moz-text-size-adjust:100%;
	-ms-font-smoothing:antialiased;
	-ms-text-size-adjust:100%;
	-webkit-font-smoothing:antialiased;
	-webkit-text-size-adjust:100%;
	margin:0;
	padding:0;
}

*,:before,:after
{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

html,body
{
	color:#fff;
	font-family:'Open Sans', sans-serif;
	height:100%;
  	width:100%;
	text-align:center;
	text-shadow:1px 1px 1px rgba(0,0,0,.5);

}

.info
{
	display:table-cell;	
	max-width:650px;
	padding:50px;
	vertical-align:middle;
  margin:0 auto;
}

h1
{
	font-size:55px;
	font-weight:300;
	letter-spacing:.05em;
	line-height:1.5em;
	text-align:center;
}


h5
{
	color:#dbfff8;
	font-size:16px;
	letter-spacing:.15em;
	line-height:2em;
	text-transform:uppercase;
  margin-bottom:20px;
}

p
{
	font-size:16px;
	line-height:1.5em;
	margin:20px auto 20px auto;
	max-width:600px;
  
}


.hr-long{
  max-width:385px;
  margin:0px auto;
  border-color:#ffffff;
  opacity:0.3;
  
}
.hr-short{
  max-width:120px;
  margin:0px auto 20px auto;
  border-color:#ffffff;
  opacity:0.3;
  
}
ul{
  list-style:none;
}

ul li
{
	display:inline-block;
	margin:0 5px;
}

.icon
{	
	transition:all .15s ease-out;
	background-position:top left;
	background-repeat:no-repeat;
	height:32px;
	opacity:.6;
	width:32px;
}

.icon:hover
{
    opacity:1;	
   
	transform:translate(0px,-5px);
}
.twitter
{
	background-image:url(https://raw.github.com/eklimcz/ID-Reference-Material/master/HTML-CSS/Site%20Artwork/assets/icon-twitter.png);
}

.dribbble
{
	background-image:url(https://raw.github.com/eklimcz/ID-Reference-Material/master/HTML-CSS/Site%20Artwork/assets/icon-dribbble.png);
}

.email
{
	background-image:url(https://raw.github.com/eklimcz/ID-Reference-Material/master/HTML-CSS/Site%20Artwork/assets/icon-email.png);
}



.circleImg{
  width:100px;
  height:100px;
  margin:0px auto;
  background-image: url(https://raw2.github.com/eklimcz/ID-Reference-Material/master/HTML-CSS/Site%20Artwork/assets/profile-erik.jpg);
  background-size:cover;
  background-position:center center;
  border-radius:50%;
  border:solid 3px #fff;
  
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,.6);
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,.6);

}


.big-image{
    display:table;
	position:absolute;
  background-size:cover;
	background-image:url(https://raw2.github.com/eklimcz/ID-Reference-Material/master/HTML-CSS/Site%20Artwork/assets/bg.jpg);	
	height:100%;
	width:100%;
}
</style>
</head>
<body>
  <div class="big-image">
  
    <div class="info">
       <div class="circleImg"></div>
      <h1>Erik Klimczak</h1>
      <h5>Creative Director</h5>
      <hr class="hr-long" />
      <p>Hi, I&#8217;m Erik. I use design &amp; technology to create products and
      services that help make peoples' lives easier.</p>
      <hr class="hr-short" />
      
      <ul>
        <li>
          <a target="_blank" href="https://twitter.com/@eklimcz">
            <div class="icon twitter"></div>
          </a>
        </li> 
        <li>
          <a target="_blank" href="https://dribbble.com/eklimcz">
            <div class="icon dribbble"></div>
          </a>
        </li> 
        <li>
          <a href="mailto:erik@truthlabs.com">
            <div class="icon email"></div>
          </a>
        </li> 
      </ul>
      
      
    <div>
    
  </div>
    
</body>
</html>